<!DOCTYPE html>
<html data-theme="light" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biker Zone</title>
    <link rel="shortcut icon" href="images/icons/logo.svg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800;900&display=swap" rel="stylesheet">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        'btn-clr': '#FFD700',
                        'div-clr': '#673D50',
                    }
                }
            }
        }
    </script>

    <style>
        .font-poppins {
            font-family: 'Poppins', sans-serif;
        }
    </style>

</head>

<body class="font-poppins">
    <header>
        <nav>
            <div class="navbar bg-[#00000005] text-black">
                <div class="flex-1">
                    <div class="dropdown ">
                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </div>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52 ">
                            <li><a>Home</a></li>
                            <li><a>Shop</a></li>
                            <li><a>News</a></li>
                            <li><a>Contact</a></li>

                        </ul>
                    </div>
                    <a class="btn btn-ghost text-2xl font-bold lg:text-4xl"><img class="w-10 h-auto lg:w-12"
                            src="images/icons/logo.svg" alt=""><span class="text-div-clr">Biker</span> <span
                            class="text-[#FFD700] ">Zone</span></a>
                </div>
                <div class="navbar-center hidden lg:flex ">
                    <ul class="text-lg menu menu-horizontal px-1">
                        <li><a>Home</a></li>
                        <li><a>Shop</a></li>
                        <li><a>News</a></li>
                        <li><a>Contact</a></li>
                    </ul>
                </div>
                <div class="">
                    <a class="btn border-none bg-btn-clr lg:text-xl">Login</a>
                </div>
            </div>
        </nav>

        <div class="md:container md:mx-auto bg-div-clr rounded-xl lg:mt-16 m-10 h-auto lg:h-96 lg:p-0 p-4">

            <div class=" carousel w-full">
                <div id="slide1" class="carousel-item relative w-full h-auto lg:h-96">
                    <div class="flex flex-col-reverse  lg:flex-row justify-center items-center">
                        <div class="lg:w-1/2 h-auto text-white">
                            <h3 class="lg:text-6xl font-bold md:text-3xl">Kawasaki Z900RS Cafe 2020</h3>
                            <br>
                            <p class="lg:text-base font-light">
                                The Kawasaki Z900RS Cafe 2020 is a retro-inspired motorcycle, blending classic design
                                with modern performance. With a powerful 948cc engine, it delivers a thrilling ride,
                                while the cafe racer styling exudes timeless charm.
                            </p> <br>
                            <a class="btn border-none bg-btn-clr lg:text-xl">Purchase</a>
                        </div>

                        <img class=" lg:h-max  h-auto lg:w-auto w-[350px] md:w-[400px] pb-3"
                            src="images/slider/bike1.png" class="w-full" />
                    </div>


                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide4" class="btn btn-circle bg-[#ffffff1a]">❮</a>
                        <a href="#slide2" class="btn btn-circle bg-[#ffffff1a]">❯</a>
                    </div>
                </div>
                <div id="slide2" class="carousel-item relative w-full h-auto lg:h-96">
                    <div class="flex flex-col-reverse  lg:flex-row justify-center items-center">
                        <div class="lg:w-1/2 h-auto text-white">
                            <h3 class="lg:text-6xl font-bold md:text-3xl">Ducati 848</h3>
                            <br>
                            <p class="lg:text-base font-light">The Ducati 848 is a high-performance sport motorcycle
                                known for its sleek design, powerful 849cc engine, precise handling, and advanced
                                technology, offering an exhilarating riding experience for enthusiasts.
                            </p> <br>
                            <a class="btn border-none bg-btn-clr lg:text-xl">Purchase</a>
                        </div>

                        <img class=" lg:h-max  h-auto lg:w-auto" src="images/slider/bike2.png" class="w-full" />
                    </div>


                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide1" class="btn btn-circle bg-[#ffffff1a]">❮</a>
                        <a href="#slide3" class="btn btn-circle bg-[#ffffff1a]">❯</a>
                    </div>
                </div>
                <div id="slide3" class="carousel-item relative w-full h-auto lg:h-96">
                    <div class="flex flex-col-reverse  lg:flex-row justify-center items-center">
                        <div class="lg:w-1/2 h-auto text-white">
                            <h3 class="lg:text-6xl font-bold md:text-3xl">Triumph Daytona 675</h3>
                            <br>
                            <p class="lg:text-base font-light">The Triumph Daytona 675 is a sporty, agile motorcycle
                                featuring a 675cc three-cylinder engine, distinctive design, and advanced suspension.
                                Known for its thrilling performance, it's a popular choice among enthusiasts.
                            </p> <br>
                            <a class="btn border-none bg-btn-clr lg:text-xl">Purchase</a>
                        </div>

                        <img class=" lg:h-max  h-auto lg:w-auto" src="images/slider/bike3.png" class="w-full" />
                    </div>


                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide2" class="btn btn-circle bg-[#ffffff1a]">❮</a>
                        <a href="#slide4" class="btn btn-circle bg-[#ffffff1a]">❯</a>
                    </div>
                </div>
                <div id="slide4" class="carousel-item relative w-full h-auto lg:h-96">
                    <div class="flex flex-col-reverse  lg:flex-row justify-center items-center">
                        <div class="lg:w-1/2 h-auto text-white">
                            <h3 class="lg:text-6xl font-bold md:text-3xl">Harley-Davidson LiveWire</h3>
                            <br>
                            <p class="lg:text-base font-light">
                                The Harley-Davidson LiveWire is an electric motorcycle, combining iconic Harley styling
                                with cutting-edge technology. It offers thrilling performance, instant torque, and a
                                sleek design, redefining the classic motorcycle experience.
                            </p> <br>
                            <a class="btn border-none bg-btn-clr lg:text-xl">Purchase</a>
                        </div>

                        <img class=" lg:h-max  h-auto lg:w-auto" src="images/slider/bike4.png" class="w-full" />
                    </div>


                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide3" class="btn btn-circle bg-[#ffffff1a]">❮</a>
                        <a href="#slide1" class="btn btn-circle bg-[#ffffff1a]">❯</a>
                    </div>
                </div>
            </div>

        </div>
    </header>

    <main class="md:container md:mx-auto">
        <!-- Featured Bike -->

        <section class="mt-20 lg:mt-40">
            <div class="text-center">
                <h3 class="text-2xl lg:text-6xl md:text-4xl font-semibold">Featured Bikes In This Year</h3>
                <p class="lg:text-2xl md:text-lg text-sm text-div-clr">Best bike collection</p>
                <hr class=" w-[200px] ml-[25%] lg:w-[400px] lg:ml-[34.5%] md:w-[300px] md:ml-[31%] mb-9">
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
                <img class="h-[420px] mt-[-70px]" src="images/others/bike1.png" alt="">
                <img class="h-[310px]" src="images/others/bike2.png" alt="">

                <img class="h-[350px] mt-[8px] lg:mt-[-10px] md:lg:mt-[-10px]" src="images/others/bike4.png" alt="">

                <img class="h-[370px]" src="images/others/bike9.png" alt="">
                <img class="h-[450px] mt-[-60px] md:mt-[-30px] lg:mt-[-30px]" src="images/others/bike10.png" alt="">

                <img class="h-[400px] mt-[-80px] lg:mt-0 md:mt-0" src="images/others/bike12.png" alt="">
            </div>
        </section>

        <!-- Latest News -->

        <section class="mt-20 lg:mt-40">
            <h3 class="lg:text-6xl md:text-4xl text-2xl text-semibold text-center mb-9">Latest News</h3>
            <div class="lg:flex lg:justify-around grid md:grid-cols-2 md:gap-10 grid-cols-1 justify-items-center">

                <div class="card w-96 bg-base-100 shadow-xl">
                    <figure><img src="images/others/latest1.png" alt="news" /></figure>
                    <div class="card-body">
                        <h2 class="card-title">HARLEY-DAVIDSON CVO PAN AMERICA LOOKS TO BE IN THE WORKS</h2>
                        <p>
                            Harley-Davidson's upcoming CVO Pan America, revealed by the California Air Resources Board,
                            appears to maintain the stock 1,252cc engine but is approximately 20kg heavier than the
                            standard Pan America. Speculations suggest it might be an adventure or touring version with
                            added accessories and luxurious detailing, typical of Custom Vehicle Operations (CVO)
                            models.</p>
                        <div class="card-actions">
                            <button class="btn bg-btn-clr">Read More</button>
                        </div>
                    </div>
                </div>

                <div class="card w-96 bg-base-100 shadow-xl">
                    <figure><img src="images/others/latest2.png" alt="news" /></figure>
                    <div class="card-body">
                        <h2 class="card-title">SHOTGUN 650 PRICING ANNOUNCED, AND IT’S A BARGAIN</h2>
                        <p>The Royal Enfield Shotgun 650, reviewed a month ago in LA, is now discussed for its UK
                            pricing. The top-spec Stencil White variant is priced at £6,899, followed by the mid-spec
                            Plasma Blue and Gree Drill at £6,799, with the base Sheetmetal Grey model costing £6,699,
                            offering various options for prospective buyers.</p>
                        <div class="card-actions">
                            <button class="btn bg-btn-clr">Read More</button>
                        </div>
                    </div>
                </div>

                <div class="card w-96 bg-base-100 shadow-xl md:col-span-2">
                    <figure><img src="images/others/latest3.png" alt="news" /></figure>
                    <div class="card-body">
                        <h2 class="card-title">SUZUKI GSX-S1000GX+ IS A TOURING-READY VERSION OF THE ‘LIFTED SUPERBIKE’
                        </h2>
                        <p>
                            Suzuki introduces the GSX-S1000GX+, a variant of the recently launched crossover model,
                            featuring standard panniers, similar to the GSX-S1000GT+. Priced at £15,599, it offers a
                            £175 savings compared to buying the regular GX with panniers separately. The GX+ maintains
                            the standard model's specs, including the K5 engine and semi-active suspension.</p>
                        <div class="card-actions">
                            <button class="btn bg-btn-clr">Read More</button>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <!-- Customer Review -->

        <section class="mt-20 lg:mt-40">
            <h3 class="lg:text-6xl md:text-4xl text-2xl text-semibold text-center mb-10">Happy <span
                    class="text-btn-clr">Clients Says</span></h3>

            <div class="lg:flex lg:justify-around grid md:grid-cols-2 md:gap-10 grid-cols-1 justify-items-center">

                <div class="card w-96 bg-base-100 border border-[#DEDEDE] pt-3">
                    <figure><img class="w-[280px]" src="images/others/user-2.png" alt="Review"/>
                    </figure>
                    <div class="card-body">
   
                        <p>
                            "Exceptional service from start to finish! The motorbike exceeded expectations—impeccable
                            condition and smooth transaction. Highly recommend this company for anyone looking to buy
                            their dream bike!"</p>
                            <div class="rating">
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-btn-clr" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-btn-clr" checked />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-btn-clr" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-btn-clr" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-btn-clr" />
                            </div>
                            
                            <div>
                                <h2 class="card-title text-blue-800">Zoe Rose</h2>
                                <p>Banker</p>
                            </div>
                    </div>
                </div>

                <div class="card w-96 bg-base-100 border border-[#DEDEDE] pt-3">
                    <figure><img class="w-[280px]" src="images/others/user-3.png" alt="Review"/>
                    </figure>
                    <div class="card-body">

                        <p>"Outstanding selection, friendly staff, and a seamless buying experience. My new motorbike is
                            a joy to ride! Thanks to the knowledgeable team for helping me find the perfect match."</p>
                            <div class="rating">
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-btn-clr" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-btn-clr" checked />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-btn-clr" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-btn-clr" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-btn-clr" />
                            </div>
                           
                            <div>
                                <h2 class="card-title text-blue-800">Emily Smith </h2>
                                <p>Fashion Designer</p>
                            </div>
                    </div>
                    </div>

                    <div class="card w-96 bg-base-100 border border-[#DEDEDE] pt-3 md:col-span-2">
                        <figure><img class="w-[280px]" src="images/others/user-1.png" alt="Review"/>
                        </figure>
                        <div class="card-body">

                            <p>
                                "Couldn't be happier with my purchase! The variety of bikes, transparent pricing, and
                                excellent customer support made my decision easy. Trustworthy and top-notch—definitely
                                recommend to fellow riders!"</p>
                            <div class="rating">
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-btn-clr" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-btn-clr" checked />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-btn-clr" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-btn-clr" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-btn-clr" />
                            </div>
                            
                            <div>
                                <h2 class="card-title text-blue-800">James Anderson</h2>
                                <p>Businessman</p>
                            </div>
                        </div>
                    </div>

                </div>


        </section>

        <!-- FAQ -->

        <section class="mt-20 lg:mt-40">
            <h3 class="lg:text-6xl md:text-4xl text-2xl text-semibold text-center mb-10">Frequently Asked  <span class="text-btn-clr">Questions</span></h3>

            <div>
                <div class="hero-content flex-col lg:flex-row">
                  <img src="images/others/faq.png" class=" rounded-lg h-[250px] lg:h-[500px] md:h-[300px]" />
                  <div>
                    <div class="collapse collapse-arrow bg-base-200">
                        <input type="radio" name="my-accordion-2" checked="checked" /> 
                        <div class="collapse-title lg:text-2xl md:text-2xl text-xl font-medium">
                            Can I finance the purchase of a motorcycle through your company?
                        </div>
                        <div class="collapse-content"> 
                          <p class="lg:text-xl md:text-xl text-sm">Yes, we offer financing options to make your dream bike more accessible. Our team can assist you in finding a suitable financing plan tailored to your needs.</p>
                        </div>
                      </div>
                      <div class="collapse collapse-arrow bg-base-200">
                        <input type="radio" name="my-accordion-2" /> 
                        <div class="collapse-title lg:text-2xl md:text-2xl text-xl font-medium">
                            Do you provide warranty coverage for the motorcycles you sell?
                        </div>
                        <div class="collapse-content"> 
                          <p class="lg:text-xl md:text-xl text-sm">Absolutely. All our motorcycles come with a standard warranty. We take pride in delivering quality bikes, and our warranty ensures peace of mind for our customers.</p>
                        </div>
                      </div>
                      <div class="collapse collapse-arrow bg-base-200">
                        <input type="radio" name="my-accordion-2" /> 
                        <div class="collapse-title lg:text-2xl md:text-2xl text-xl font-medium">
                            Can I trade in my current motorcycle when purchasing from your company?
                        </div>
                        <div class="collapse-content"> 
                          <p class="lg:text-xl md:text-xl text-sm">Yes, we welcome trade-ins. Our team will assess the value of your current motorcycle, and if it meets our criteria, we can offer a fair trade-in value to make your upgrade more affordable.</p>
                        </div>
                      </div>
                      <div class="collapse collapse-arrow bg-base-200">
                        <input type="radio" name="my-accordion-2" /> 
                        <div class="collapse-title lg:text-2xl md:text-2xl text-xl font-medium">
                            Are your motorcycles thoroughly inspected and serviced before sale?
                        </div>
                        <div class="collapse-content"> 
                          <p class="lg:text-xl md:text-xl text-sm">Certainly. Each motorcycle undergoes a rigorous inspection and maintenance process by our certified technicians. We ensure that every bike meets our high standards for safety, performance, and overall quality before it reaches our showroom.</p>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="mt-20 lg:mt-40">
        <footer class="footer p-10 bg-base-200 text-base-content">
            <nav>
              <header class="footer-title">Services</header> 
              <a class="link link-hover">Branding</a>
              <a class="link link-hover">Design</a>
              <a class="link link-hover">Marketing</a>
              <a class="link link-hover">Advertisement</a>
            </nav> 
            <nav>
              <header class="footer-title">Company</header> 
              <a class="link link-hover">About us</a>
              <a class="link link-hover">Contact</a>
              <a class="link link-hover">Jobs</a>
              <a class="link link-hover">Press kit</a>
            </nav> 
            <nav>
              <header class="footer-title">Legal</header> 
              <a class="link link-hover">Terms of use</a>
              <a class="link link-hover">Privacy policy</a>
              <a class="link link-hover">Cookie policy</a>
            </nav>
          </footer> 
          <footer class="footer px-10 py-4 border-t bg-base-200 text-base-content border-base-300">
            <aside class="items-center grid-flow-col place-self-center lg:place-self-start md:place-self-start">
              <img class="h-16" src="images/icons/logo.svg" alt="">
              <p>Biker Zone Ltd. <br/>Servicing since 1992</p>
            </aside> 

            <nav class="place-self-center ">
              <div class="grid grid-flow-col gap-4">
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path></svg></a>
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"><path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"></path></svg></a>
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"></path></svg></a>
              </div>
            </nav>
<div class="justify-self-end">
    <p class="justify-self-center text-[20px]">Get the App</p>
    <div class="flex ">
        <a href="#"><img class="w-[150px]" src="images/others/android.png"></a>
        <a href="#"><img class="w-[150px]" src="images/others/ios.png"></a>

    </div>
</div>
            

          </footer>
    </footer>



</body>

</html>